<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    
  </head>
  <body>
    
    <div
      style="display: flex; justify-content: space-between; background-color: #402501; width: 100%;"
    >
      <div style="text-align: center;">
        <p
          style="color: white; font-weight: bold; font-size: 20px; padding-left: 600px; "
        >
          Quiz Categories
        </p>
      </div>
      <br/><br/><br/><br/>
      
    
      <div
        style="width: 40px; height: 40px; padding: 2px; background-color: orange; text-align: center; border-radius: 1000px; font-weight: bolder; box-shadow: black 0px 0px 5px; text-shadow: black 0px 1px 2px; font-size: 30px; margin: 10px 50px 0px 0px; cursor: pointer;"
      >
        K
      </div>
      <div style="width: 15%; border: 1px solid gray; padding: 10px; border-radius: 10px; box-shadow: grey 1px 2px 2px; z-index: 5; position: absolute; background-color: white; right: 0px; margin-right: 8px; margin-top: 10px;">
        <div style="width: 70px; align-items: center; justify-content: center; display: flex; height: 70px; margin: 0px auto; background-color: orange; text-align: center; border-radius: 1000px; font-weight: bolder; box-shadow: black 0px 1px 2px 1px; text-shadow: black 0px 1px 2px; font-size: 45px; cursor: pointer; color: white;">K</div>
        <h5 style="font-size: 20px; margin: 15px 0px -15px;">Kashan Ahmed Khan</h5><h5>ahmedkashan12@gmail.com</h5><h5 style="border: 1px solid gray; border-radius: 20px; padding: 2px; width: 80px; margin: 0px auto;">EX-MS8</h5><br><hr>
      <h5 class="editProfileButton">Edit Profile</h5>
      <h5 class="logoutProfileButton">Logout</h5></div>
    </div>
    <div style="text-align: center; margin-top: 20px;">
      <input
        type="text"
        name=""
        id=""
        placeholder="search here"
        style="height: 20px; font-size: 20px; border-left:transparent ; border-right:transparent ; border-top:transparent ; border-bottom: 1px solid black ;"
      />
    </div>
    <div
      style="display: flex; justify-content: space-around; margin-top: 30px; width: 100%;"
    ><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/>
      <div>
        <div  class="a" style="height: 50px; border: 1px solid black;">
          <a href="quiz.html" target="_blank" style=" color: white;">
            <h4>Computer Quiz</h4></a
          >
        </div>
        
        <div class="a" style=" height: 50px; border: 1px solid black;">
          <a href="quiz.html"target="_blank" style=" color: white;">
          <h4>Biology</h4></a>
        </div>
        
      </div>
      <div>
        <div class="a" style=" height: 50px; border: 1px solid black;">
          <a href="quiz.html"target="_blank" style=" color: white;">
          <h4>Math</h4></a>
        </div>
        <div class="a" style=" height: 50px; border: 1px solid black;">
          <a href="quiz.html" target="_blank" style=" color: white;">
          <h4>English</h4></a>
        </div>
        
        
      </div>
    </div>
  </body>
</html>
