<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
   
    <div class="container">
        <div class="header">
            
        
        <h2 class="bar"><a href="signup.html">SignUp</a></h2>
           
            <h2>login</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control" aria-required="true">
                <label>Email</label>
                <input type="text" placeholder="abcd@gmail.com" id="loginEmail">
                
            </div>
    
            <div class="form-control" aria-required="true">
                <label>Password</label>
                <input type="password" placeholder="********" id="loginPassword">
                
            </div>
            <div>
                <a href="#">Forgot Password</a>
                
            </div><br/>
            <button id="button" onclick="quizapp()">Login</button><br/>
            
        </form>    
    </div>   
    
    <script src="validation.js"></script>
</body>
</html>