<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
</head>
<body>
    <button id="button"onclick="back()">Back</button>
    
        <!-- <fieldset> -->

    <h1 style="text-align: center;background-color: brown;" >Quiz Questions</h1>
    <div
    style="width: 100%; height: 120px; border: 1px solid #402501; text-align: center;
    margin-top: -20px; background-color: #75644e; color: white"
    >
      <p style="margin-top: 16px;">
        Name: Quiz 1 <br /><br />
        Duration : 15 <br /><br />
        Max Marks 10
      </p></div>
    <ol id="questions" style="background-color: burlywood;margin-top: -15px;">
 
    </ol>
<button id="button" type="button" onclick="onSubmit()" style="margin-left: 605px;padding: 8px;">Submit</button>
<!-- </fieldset> -->




<script src="quiz.js"></script>


</body>
</html>