<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="signup.css">
    
    <title>SIGNUP</title>
</head>
<body>        
  <div class="container">
    <div class="header">
      <h2>Create Account</h2>
    </div>
    <form id="form" class="form">
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" placeholder="username" id="username" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">Email</label>
        <input type="email" placeholder="abcd@gmail.com" id="email" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">Password</label>
        <input type="password" placeholder="Password" id="password" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">Confirm password</label>
        <input type="password" placeholder="confirm password" id="password2" />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <div class="form-control">
        <p>Please select your gender:</p><br/>
        <input type="radio" id="gender" name="M" value="male" style="width: 60px; margin: -19px;">
        <label style="margin-left: 30px;" for="male">Male</label><br/><br/>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
       

        <input type="radio" id="gender" name="F" value="female" style="margin: -17px;width: 54px;">
        <label style="margin-left: 30px;" for="female">Female</label>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

       
      <button onclick="store()">Submit</button>
      <p style="    text-align: center; margin: 3px;"> Already Register ? <a href="../js-9/login.html"> Login </a></p>
    </form>
  </div>

  <script src="validation.js"></script>
        
</body>
</html>