<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="width: 100%; height: 50px; border: 1px solid #402501; text-align: center;
      background-color: #402501; color: white; "
    >
      <p>
        Quiz Questions
      </p>
    </div>
    <div
      style="width: 100%; height: 120px; border: 1px solid #402501; text-align: center;
      margin-top: 5px; background-color: #75644e; color: white"
    >
      <p style="margin-top: 30px;">
        Name:css quiz 1 <br />
        duration : 30 <br />
        max marks 100
      </p>
      <h4
        style="text-align: right; color: black;
    margin-left: 1150px;
    position: fixed; background-color: brown; margin-top: -10px;"
      >
        Time remaining : 25:07
      </h4>
    </div>
    <div
      style="margin-top: 20px; width: 100%;height: 200px; border: 1px solid lightgray; background-color: lightgray;"
    >
      <h3>Q1. What does css stand for?</h3>
      <ul style="list-style-type: square; line-height: 35px;">
        <li>sdflksdhflk</li>
        <li>SDFSDFSDFSD</li>
        <li>SDFSDFSDFSD</li>
        <li>SDFSDFSDFSD</li>
      </ul>
    </div>
    <div
      style="margin-top: 20px; width: 100%;height: 200px; border: 1px solid lightgray; background-color: lightgray;"
    >
      <h3>Q2. What does css stand for?</h3>
      <ul style="list-style-type: square; line-height: 35px;">
        <li>sdflksdhflk</li>
        <li>SDFSDFSDFSD</li>
        <li>SDFSDFSDFSD</li>
        <li>SDFSDFSDFSD</li>
      </ul>
    </div>
    <div
      style="margin-top: 20px; width: 100%;height: 200px; border: 1px solid lightgray; background-color: lightgray;"
    >
      <h3>Q3. What does css stand for?</h3>
      <ul style="list-style-type: square; line-height: 35px;">
        <li>sdflksdhflk</li>
        <li>SDFSDFSDFSD</li>
        <li>SDFSDFSDFSD</li>
        <li>SDFSDFSDFSD</li>
      </ul>
    </div>
  </body>
</html>
